<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Travel - Premium HTML Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Load CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.16.custom.css">

	<!-- Page icon -->
	<link rel="shortcut icon" href="favicon.png">

	<!-- Load Modernizr -->
	<script src="js/libs/modernizr-2.0.min.js"></script>

	<!-- Load JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
	<script src="js/libs/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="js/script.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

</head>
<body>

 <!-- Header -->
<header style="background-image:url(img/placeholders/1280x1024/1.jpg);">

	<div class="container_12">

		<!-- Title and navigation panel -->
		<div id="panel" class="grid_12">

			<!-- Title -->
			<h1><a href="index.html">Travel</a></h1>

			<!-- Navigation -->
			<nav>
				<ul>
					<li>
						<a href="browse.html" class="selected">Browse</a>
						<ul>	
							<li><a href="browse.html">Browse all</a></li>
							<li><a href="browse_hotels.html">Browse hotels</a></li>
							<li><a href="hotel.html">Hotel</a></li>
							<li><a href="trip.html" class="selected">Trip</a></li>
						</ul>
					</li>
					<li>
						<a href="faq.html">Pages</a>
						<ul>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="forms.html">Forms</a></li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blogpost.html">Blogpost</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>

				<!-- Search -->
				<form action="#" class="black">
					<input name="search" type="text" placeholder="Search..." />
					<input type="submit" />
				</form>
			</nav>
		
		</div>

	</div>

	<!-- Heading -->
	<h2>Indonesia Expedition</h2>

</header>

<!-- Main content -->
<div class="container_12">

	<!-- Image gallery -->
	<section class="gallery grid_12">
		
		<!-- Slider navigation -->
		<nav class="slider_nav">
			<a href="#" class="left">&nbsp;</a>
			<a href="#" class="right">&nbsp;</a>
		</nav>

		<!-- Slider -->
		<div class="slider_wrapper">

			<!-- Slider content -->
			<div class="slider_content">
				<a href="img/placeholders/800x600/7.jpg">
					<img src="img/placeholders/150x110/7.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/8.jpg">
					<img src="img/placeholders/150x110/8.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/9.jpg">
					<img src="img/placeholders/150x110/9.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/12.jpg">
					<img src="img/placeholders/150x110/12.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/13.jpg">
					<img src="img/placeholders/150x110/13.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/14.jpg">
					<img src="img/placeholders/150x110/14.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/9.jpg">
					<img src="img/placeholders/150x110/9.jpg" alt="" />
				</a>
				<a href="img/placeholders/800x600/12.jpg">
					<img src="img/placeholders/150x110/12.jpg" alt="" />
				</a>
			</div>

		</div>

	</section>

	<div class="clearfix"></div>
	<hr class="dashed grid_12" />

	<!-- Map -->
	<section class="map grid_4">
		<script>
			$(function() {
				markers = "La Tour Eiffel, Paris"; // Set the address for marker
				$("a#map").attr("href", "http://maps.google.com/maps?q=" + escape(markers)).html("<img />");
				$("a#map img").attr("src", "http://maps.google.com/maps/api/staticmap?markers=" + escape(markers) + "&size=300x200&sensor=false");
			});
		</script>
		<a href="#" id="map"></a>
	</section>

	<!-- Simple text -->
	<section class="text padded_left grid_8">
		<h3 class="text_big">Where we will go</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula.</p>
		<p>Vestibulum placerat rhoncus massa, vel viverra ligula placerat sit amet. Aenean nibh sem, placerat ac laoreet ac, ullamcorper in est. Nulla facilisi. Suspendisse potenti. Maecenas mollis dui id lacus semper sit amet accumsan augue rhoncus. Ut sed felis eget mi placerat accumsan ut vel risus.</p>
		<p>Phasellus aliquam sodales pharetra. Donec ornare felis quis quam volutpat ut venenatis dui scelerisque. Quisque feugiat lacus vel odio pulvinar vel sagittis nisl gravida.</p>
	</section>

	<div class="clearfix"></div>
	<hr class="dashed grid_12" />

	<!-- Simple text -->
	<section class="text padded_right grid_8">
		<h3 class="text_big">What we will do</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus placerat risus, ac vulputate enim facilisis eu. In sodales lacinia elit, ut rhoncus risus consequat sit amet. Suspendisse potenti. Nam imperdiet lacinia aliquet. Donec odio risus, dignissim id placerat et, molestie sed ligula.</p>
		<p>Vestibulum placerat rhoncus massa, vel viverra ligula placerat sit amet. Aenean nibh sem, placerat ac laoreet ac, ullamcorper in est. Nulla facilisi. Suspendisse potenti. Maecenas mollis dui id lacus semper sit amet accumsan augue rhoncus. Ut sed felis eget mi placerat accumsan ut vel risus.</p>
		<p>Phasellus aliquam sodales pharetra. Donec ornare felis quis quam volutpat ut venenatis dui scelerisque. Quisque feugiat lacus vel odio pulvinar vel sagittis nisl gravida.</p>
	</section>

	<!-- Video -->
	<section class="video grid_4">
		<iframe src="http://player.vimeo.com/video/27246366?color=ffffff"></iframe>
	</section>

	<div class="clearfix"></div>
	<hr class="dashed grid_12" />

	<section class="trip_info grid_12">
		
		<!-- Available terms -->
		<section class="last_minute">
			<table>
				<tr class="header">
					<th>Date</th>
					<th>Length</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>15 Oct - 23 Oct</td>
					<td>8 nights</td>
					<td><span>sold out</span></td>
				</tr>
				<tr>
					<td>02 Nov - 11 Nov</td>
					<td>9 nights</td>
					<td>899 €</td>
				</tr>
				<tr>
					<td>02 Nov - 10 Nov</td>
					<td>8 nights</td>
					<td>799 €</td>
				</tr>
				<tr>
					<td>15 Nov - 23 Nov</td>
					<td>8 nights</td>
					<td>699 €</td>
				</tr>
			</table>
		</section>

		<!-- Quotes -->
		<section class="quotes">
			
			<blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</blockquote>
			<span>John Doe, 09/2011</span>

			<hr />
			
			<blockquote>“Consectetur adipiscing elit. Nullam gravida, odio vel pretium consequat, mi felis facilisis lacus.”</blockquote>
			<span>John Smith, 09/2011</span>

		</section>

		<!-- Description -->
		<section class="text">
			<h2 class="section_heading">What's included</h2>
			<p>Curabitur rutrum lacinia dui vitae tempus. Etiam porttitor, metus id rutrum placerat. </p>
			<p>Maecenas mollis dui id lacus semper sit amet accumsan augue rhoncus. Ut sed felis eget mi placerat accumsan ut vel risus.</p>
		</section>

	</section>
	
</div> 
 
 	<!-- Footer -->
	<footer><div class="container_12">
		
		<nav class="grid_8">
			<a href="#">Home</a>
			<a href="#">Catalogue</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
			<a href="#">FAQ</a>
		</nav>

		<p class="address grid_4">
			<strong>Travel Agency Inc.</strong><br />
			<span>123 Wall Street , New York</span><br />
			<span><a href="mailto:contact@travelagency.com">contact@travelagency.com</a></span>
		</p>

		<p class="copyright grid_8">
			© 2011 Travel Agency
		</p>

	</div></footer>


	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-XXXXXXX-X']); // Set your Google Analytics ID here
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>
</html>
